@extends('layouts.app')

@section('title', '利用規約')

@section('content')
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約</title>
    <link rel="stylesheet" href="{{ asset('css/app.css') }}">
    <style>
        /* 画面の両サイドに20%の余白を追加 */
        .content-container {
            margin-left: 5%;
            margin-right: 5%;
        }

        body {
            font-size: 2vw;
            /* ビューポートの幅の2%に基づいたフォントサイズ */
        }

        h1 {
            font-size: 4vw;
            /* h1はより大きく設定 */
            margin-top: 20px;
            text-align: center;
        }

        ol {
            list-style-position: outside;
            /* 数字を外側に配置 */
            margin-left: 2%;
            /* リスト全体を少し内側に */
        }

        li {
            margin-bottom: 20px;
            /* 各リストアイテムの間に余白を追加 */
        }

        p {
            font-size: 2vw;
            /* 段落のフォントサイズ */
            line-height: 1.6;
            /* 行間を広めにして読みやすく */
        }

        .title {
            padding-left: 40px;
        }

        h3 {
            margin-left: -3%;
            /* 必要に応じてさらに調整 */

        }

        .custom-list {
            counter-reset: custom-counter;
            margin-left: -8%;
        }

        .custom-list p {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            /* 各リスト項目の間に余白を追加 */
        }

        .custom-list p::before {
            counter-increment: custom-counter;
            content: "(" attr(data-kana) ") ";
            margin-right: 10px;
            flex-shrink: 0;
            /* カウンタ部分のサイズを固定 */
            white-space: nowrap;
            /* カウンタが改行されないようにする */
        }

        .custom-list p span {
            display: inline-block;
            vertical-align: top;
            /* テキスト部分をカウンタと揃える */
        }


        .numbered-list p {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .maru-suuji {
            flex-shrink: 0;
            margin-right: 10px;
            white-space: nowrap;
        }

        .numbered-list2 p {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }



        /* 画面サイズが大きいときのフォントサイズ */
        @media (min-width: 1024px) {
            body {
                font-size: 18px;
                /* デスクトップでは通常サイズに戻す */
            }

            h1 {
                font-size: 36px;
            }

            p {
                font-size: 18px;
            }
        }

        /* 画面サイズが小さいときのフォントサイズ */
        @media (max-width: 600px) {
            body {
                font-size: 3.5vw;
                /* 小さな画面ではフォントを少し大きめに */
            }

            h1 {
                font-size: 6vw;
            }

            p {
                font-size: 3.5vw;
            }
        }
    </style>
</head>

<body class="antialiased">
    <div class="content-container">
        <h1>利用規約</h1>

        <p class=title>　本利用規約（以下、「本規約」といいます。）は、OBFall株式会社（以下、「当社」といいます。）が提供するストパス（Store-Pass）（以下、「本サービス」といいます。）の利用条件を定めるものです。アカウント登録をしたユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。本規約に同意しない場合には、本サービスをご利用いただくことはできません。</p>

        <ol>
            <h3>第1条（適用）</h3>
            <li>
                <p>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
            </li>
            <li>
                <p>当社は本サービスに関し、本規約のほか、ご利用にあたってのプライバシーポリシーや利用条件等、各種の定め（以下、「個別規定」といいます。）を規定することがあります。これらの個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとし、個別規定の内容に従って、本サービスを利用しなければなりません。</p>
            </li>
        </ol>
        <ol start="1">
            <h3>第２条（サービス内容）</h3>
            <li>
                <p>本サービスの基本的な内容は、以下の通りです。</p>
                <p>当社は、当社と契約をしている飲食店において使用可能な割引券、クーポン券その他のサービス券（以下、「サービス券等」といいます。）を、提供するものです。</p>
                <p>サービス券等は、有料サブスクリプション会員にのみ提供いたします。</p>
                <p>サービス券等には、原則として、有効期限がございます。</p>
            </li>
            <li>
                <p>本サービスは、アプリ、ブラウザ、その他の当社所定のソフトウェア等を使用して提供されます。</p>
            </li>
            <li>
                <p>ユーザーは、本規約等および本サービス内に掲載される利用条件に従って本サービスを利用することができます。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスで提供されるサービス券等を私的使用目的の範囲に限って使用できるものとし、商用、販売、再販、その他私的使用目的以外での使用（複製、送信、転載、編集、改変、頒布を含みますが、これらに限りません。）は一切認められません。</p>
            </li>
            <li>
                <p>ユーザーは、サービス券等を、本サービスが予定している利用態様を超えて使用することはできません。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスの利用権を第三者に譲渡したり相続させたりすることはできません。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスを利用するに必要なパーソナルコンピュータ、携帯電話機、通信機器、オペレーションシステム、通信手段および電力等を、ユーザーの費用と責任で用意します。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスの利用にあたり、通信回線の接続状況および通信速度により、本サービスの品質が影響を受ける可能性があることを予め承諾します。</p>
            </li>
            <li>
                <p>一部のサービス券等は、利用地域またはアカウントの利用状況により利用できない場合があります。</p>
            </li>
            <li>
                <p>当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、利用地域、アカウントの利用状況、その他、当社が必要と判断する条件を満たしたユーザーに限定して提供することができるものとします。当社は、本サービスに当社または第三者の広告を掲載することができるものとします。</p>
            </li>
            <li>
                <p>当社は、当社が必要と判断する場合、予めユーザーに通知することなく、いつでも、本サービスの全部または一部を変更し、一時停止し、または終了させることができるものとします。本サービスの変更、一時停止または終了によりユーザーが何らかの損害や損失を被ることがあったとしても、当社はそれを賠償または補償する責任を負わないものとします。本サービスは、日本国内においてのみ提供されるものとします。</p>
            </li>
            <li>
                <p>ユーザーは、当社が、本サービスの最終利用日から２年間以上経過しているお客様の利用を停止する場合があることを予め了承するものとします。この場合、本サービスの利用履歴等の情報は消滅し、その復旧は不可能となりますのでご注意ください。ユーザーは、本項に基づく利用の停止および削除によって被った損害について、当社が如何なる責任も負わないことに同意するものとします。</p>
            </li>
        </ol>
        <ol start="1">
            <h3>第３条（ユーザー登録）</h3>
            <li>
                <p>本サービスにおいては、登録希望者が本規約を遵守することに同意の上、当社の定める方法によって利用登録を申請し、当社がこれを承認する旨の通知を行うことによって、利用登録（アカウント登録）が完了するものとします。利用登録の完了時に、本規約を契約内容とする利用契約が、当社とユーザーの間に成立し、ユーザーはこれをもって、本サービスを本規約に従って利用することができるようになります。</p>
            </li>
            <li>
                <p>前項の利用登録にあたって、ユーザーがSNSやGoogle等のサービス事業者のアカウント登録を利用することを認めている場合において、ユーザーは本規約等に加えて、当該サービス事業者の定めた規律に従うものとします。</p>
            </li>
            <li>
                <p>本サービスに関して当社がユーザーに対して通知を行う場合は、本サービス内において実施する方法、登録事項としてユーザーに登録された連絡先（メールアドレスを含みます。）に対して送信する方法、その他当社の定める方法によって行うものとし、当該通知は、通常到達すべきであったときにユーザーに到達したものとみなします。</p>
            </li>
            <li>
                <p>ユーザーは、登録事項に変更が生じた場合、当社の定める方法により、当該登録事項の変更を、遅滞なく当社に届出なければなりません。</p>
            </li>
            <li>
                <p>当社は、ユーザーに対して、登録事項の真偽を確認し、また追加の情報提供を求める場合があり、ユーザーは予めこれに同意します。</p>
            </li>
            <li>
                <p>当社は、登録希望者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については開示する義務を負わないものとします。</p>
            </li>
            <ol class="custom-list">
                <p data-kana="ア"><span>利用登録の申請に際して提供した登録事項について虚偽、誤記、記載漏れ等が確認された場合</span></p>
                <p data-kana="イ"><span>未成年者、成年被後見人、被保佐人または被補助人のいずれかであって、法定代理人、後見人、保佐人または補助人の同意等を得ていない場合</span></p>
                <p data-kana="ウ"><span>本規約第７条第１項に該当する場合</span></p>
                <p data-kana="エ"><span>登録希望者が過去、当社と締結した利用契約を含む契約に違反した者である場合またはその関係者であると当社が合理的な根拠に基づき客観的に判断した場合</span></p>
                <p data-kana="オ"><span>本規約第６条に規定する禁止行為を過去に行ったことがあるか、または行うおそれがあると当社が判断した場合</span></p>
                <p data-kana="カ"><span>その他、当社が利用登録を相当でないと客観的かつ合理的に判断した場合</span></p>

            </ol>
        </ol>
        <ol start="1">
            <h3>第４条（ユーザーIDおよびパスワードの管理）</h3>

            <li>
                <p>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。</p>
            </li>
            <li>
                <p>ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡、共有または貸与し、方法を問わず第三者に利用させてはいけません。当社は、ユーザーIDとパスワードの組み合わせによってユーザーを特定し、ログインの際に利用したユーザーIDとパスワードに基づいて特定されたユーザーが本サービスを利用しているものとみなします。</p>
            </li>
            <li>
                <p>ユーザーは、第三者が自身のユーザーIDおよびパスワードを不正に使用していることを発見した場合を含め、自身のユーザーIDとパスワードが、当社による本サービスの提供を阻害するおそれがあると判断したときは、直ちに当社に対して報告しなければなりません。</p>
            </li>
            <li>
                <p>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社に故意又は過失がある場合を除き、当社は責任を負わないものとします。</p>
            </li>
        </ol>
        <ol start="1">
            <h3>第5条（個人情報）</h3>
            <li>
                <p>ユーザーは、本サービスを通じて得た個人情報等に関し、本サービスの利用の範囲内においてのみ利用することができ、それ以外の利用はできないものとします。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスの利用前に、当社のプライバシーポリシーを必ず確認し、その内容に同意した上で、本サービスを利用するものとします。当社は、ユーザーの登録情報などの個人情報については、プライバシーポリシーに従って取り扱いをいたします。</p>
            </li>
            <li>
                <p>ユーザーの本規約に違反する行為が原因で、第三者からのクレームなどに関連して当社に費用が発生した場合または当社が賠償金などの支払いを行った場合、ユーザーは当社が支払った費用や賠償金など(当社が支払った弁護士費用を含みます) を負担するものとします。ただし、当社の故意または過失に基づく損害賠償金についてはこの限りではありません。</p>
            </li>
            <li>
                <p>ユーザーは、本サービスに登録した個人情報について、開示、削除、又は、訂正の請求ができるものとし、ユーザー本人からの請求であることが確認できる場合に限り、当社はこれに速やかに対応するものとします。 尚、当社の本サービスにおける、本件問合せ窓口は以下のとおりです。</p>
                <p>カスタマーサポート 【store-pass@obfall.co.jp】</p>
            </li>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第6条（禁止事項）</h3>
                <p>　ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
                <p><span class="maru-suuji">①</span> 法令または公序良俗に違反する行為</p>
                <p><span class="maru-suuji">②</span> 犯罪行為に関連する行為</p>
                <p><span class="maru-suuji">③</span> 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</p>
                <p><span class="maru-suuji">④</span> 当社、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</p>
                <p><span class="maru-suuji">⑤</span> 人種、国籍、性別、社会的身分等による差別につながる表現または投稿</p>
                <p><span class="maru-suuji">⑥</span> 本サービスによって得られた情報を商業的に利用する行為</p>
                <p><span class="maru-suuji">⑦</span> 当社のサービスの運営を妨害するおそれのある行為</p>
                <p><span class="maru-suuji">⑧</span> 不正アクセスをし、またはこれを試みる行為</p>
                <p><span class="maru-suuji">⑨</span> 他のユーザーに関する個人情報等を収集または蓄積する行為</p>
                <p><span class="maru-suuji">⑩</span> 不正な目的を持って本サービスを利用する行為</p>
                <p><span class="maru-suuji">⑪</span> 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為</p>
                <p><span class="maru-suuji">⑫</span> 他のユーザーに成りすます行為</p>
                <p><span class="maru-suuji">⑬</span> 当社が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為</p>
                <p><span class="maru-suuji">⑭</span> その他、本サービスの趣旨、目的に照らし、当社がユーザーとして不適切であると合理的な根拠に基づき判断した行為</p>
            </div>
        </ol>
        <ol start="1">

            <h3>第7条（反社会勢力の排除）</h3>
            <li>
                <p>ユーザーは以下に該当しないことを確約します。</p>
                <div class="numbered-list2">
                    <p><span class="maru-suuji">①</span>自らが、暴力団、暴力団関係企業、総会屋若しくはこれらに準ずる者又はその構成員（以下総称して「反社会的勢力」という）ではないこと。</p>
                    <p><span class="maru-suuji">②</span>自らの役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいう）が反社会的勢力ではないこと。</p>
                    <p><span class="maru-suuji">③</span>反社会的勢力に自己の名義を利用させ、この媒介契約を締結するものでないこと。</p>
                </div>
            </li>
            <li>
                <p>自ら又は第三者を利用して、次の行為をしないこと。</p>
                <div class="numbered-list2">
                    <p><span class="maru-suuji">①</span>相手方に対する脅迫的な言動又は暴力を用いる行為</p>
                    <p><span class="maru-suuji">②</span>偽計又は威力を用いて相手方の業務を妨害し、又は信用を毀損する行為</p>
                </div>
            </li>

        </ol>
        <ol start="1">
            <h3>第8条（本サービスの提供の停止等）</h3>
            <li>
                <p>当社は、以下のいずれかの事由があると判断した場合、本サービスの全部または一部の提供を停止または中断することができるものとします。当社が本サービスの提供を休止する場合は、事前にユーザーに対してその旨を通知いたしますが、緊急の場合には、事前の通知をすることなくサービスの提供を休止する場合があります。</p>
            </li>
            <div class="numbered-list2">
                <p><ru-sspan class="mauuji">①</span>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</p>
                <p><span class="maru-suuji">②</span>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</p>
                <p><span class="maru-suuji">③</span>コンピュータまたは通信回線等が事故により停止した場合</p>
                <p><span class="maru-suuji">④</span>その他、第三者による妨害行為等により本サービスの継続がユーザーに重大な支障を与えるおそれがあると判断する場合その他やむを得ない事由がある場合</p>
            </div>
            <li>
                <p>当社は、当社の故意または過失がない限り、本サービスの提供の停止または中断により、ユーザーまたは第三者が被った不利益または損害について、責任を負わないものとします。</p>
            </li>
            <li>
                <p>当社は、本サービスの内容及び機能等を、当社の判断に基づき、事前の予告なしに随時追加、変更または削除等する場合があります。</p>
            </li>
            <li>
                <p>本サービスには、第三者が提供するサービスを利用するサービスを含む場合があります。第三者が提供するサービスの仕様変更、休止、廃止等により、本サービスの内容に変更が生じるおそれがあることについて、ユーザーは、予め理解した上で同意します。</p>
            </li>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第9条（著作権）</h3>
                <p>本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。</p>
            </div>
        </ol>
        <ol start="1">
            <h3>第10条（利用制限および登録抹消）</h3>
            <li>
                <p>当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、または利用契約の解除を行いユーザーとしての登録を抹消することができるものとします。</p>
                <div class="numbered-list2">
                    <p><ru-sspan class="mauuji">①</span>法令、条例、または本規約のいずれかの条項に違反した場合</p>
                    <p><span class="maru-suuji">②</span>法令、条例、または本規約のいずれかの条項に違反するおそれがあると当社が合理的に判断した場合</p>
                    <p><span class="maru-suuji">③</span>登録事項に虚偽の事実があることが判明した場合</p>
                    <p><span class="maru-suuji">④</span>当社からの連絡に対し、１４日以上の期間返答がない場合</p>
                    <p><span class="maru-suuji">⑤</span>本サービスについて、最終の利用から２年以上利用がない場合</p>
                    <p><span class="maru-suuji">⑥</span>その他、本サービスの趣旨、目的に照らし、当社がユーザーとして不適切であると合理的な根拠に基づき判断した場合</p>
                </div>
            </li>
            <li>
                <p>ユーザーが本規約に違反する行為をした場合、当社は、ユーザーに対し、当該行為を差し止めることができ、併せて損害賠償請求を行うことができます（ユーザーは損害賠償義務を負います。）。</p>
            </li>
            <li>
                <p>本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、無効等と判断された条項以外の条項については継続して完全に効力を有します。</p>
            </li>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第11条（退会・有効期間）</h3>
                <p>ユーザーは、当社の定める退会手続により、本サービスから退会できるものとします。ユーザーが退会または利用契約の解除をした場合であっても、当社は利用料金等の金員を返還する義務を負いません。利用契約の有効期間は、原則として本サービスへの登録の日から、利用契約が終了する日までとします。</p>
            </div>
        </ol>
        <ol start="1">
            <h3>第12条（保証の否認および免責事項）</h3>
            <li>
                <p>当社は、本サービスに起因してユーザーに生じた損害について、当社に故意または過失が認められない限り責任を負いません。</p>
            </li>
            <li>
                <p>当社は、本サービスの内容、品質及び水準並びに本サービスの安定的な提供、本サービスの利用に伴う結果等については、保証しません。また当社は、本サービスが日本国外で正常に利用できることを保証しません。</p>
            </li>
            <li>
                <p>当社は、ユーザーが使用する端末におけるあらゆるOS、ウェブブラウザ、アプリのバージョンにおいて、本サービスが良好に利用できることを保証しません。また、当社は、そのような保証をするための動作検証および改良対応等を行う義務を負いません。また本サービスの推奨環境以外の環境で本サービスを利用することやOSやウェブブラウザ等のアップデートを実施しないことにより、本サービスに障害が生じないことを保証しません。当社は、本サービスに、バグや不具合が存在しないことを保証しません。</p>
            </li>
            <li>
                <p>当社は、本サービスに関連して、ユーザー等に対して、適宜情報提供を行うことがありますが、当該情報の正確性や有用性を保証するものではありません。</p>
            </li>
            <li>
                <p>当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について、当社に故意または過失が認められない限り、責任を負いません。</p>
            </li>
            <li>
                <p>当社は、必要に応じてユーザーの承諾なく、本サービスの全部または一部の業務を第三者に委託できるものとします。</p>
            </li>
            <li>
                <p>当社は、本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていたことにより生じた損害について、ユーザー及び第三者に対して、当社の故意又は過失に起因する場合を除き、責任を負わないものとします。</p>
            </li>
            <li>
                <p>当社は、天災地変、その他の不可抗力によってユーザーに生じた損害または不利益について責任を負いません。</p>
            </li>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第13条（サービス内容の変更等）</h3>
                <p>当社は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとします。</p>
            </div>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第14条（利用規約の変更）</h3>
                <p>当社は、本サービスに関連する事情や社会経済情勢の変動、税制や法令の変更その他諸般の状況の変化等の事由があると判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。ただし、本規約を変更した場合は、変更後の利用規約を当社サイトに表示する等の合理的な方法によりユーザーに変更後の利用規約を周知いたします。</p>
            </div>
        </ol>
        <ol start="1">
            <h3>第15条（秘密保持）</h3>
            <li>
                <p>ユーザーは、本サービスの利用によって知り得た情報および個人情報（機密情報および個人情報をあわせて「本件情報」という）について厳に秘密を保持するものとし、承諾なく、第三者に開示漏洩しないものとします。</p>
            </li>
            <li>
                <p>本条の規定は、本サービスを退会した後も有効に存続します。</p>
            </li>
            <li>
                <p>当社は、ユーザーの本サービスの利用状況等を、本サービスの運営・改善のため、または統計情報の取得のために閲覧することがあるものとし、ユーザーはあらかじめこれに同意するものとします。</p>
            </li>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第16条（権利義務の譲渡の禁止）</h3>
                <p>ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>
            </div>
        </ol>
        <ol>
            <div class="numbered-list">
                <h3>第17条(紛争解決)</h3>
                <p>本契約に規定なき事項または契約上の疑義については、日本法を準拠法として、法令に従って当社及びユーザーで誠意を持って協議決定ないし解決するものとする。万が一協議が整わない場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とする。</p>
            </div>
        </ol>
        <p style="text-align: right;">以上</p>
        <p style="text-align: right;">令和7年3月1日　制定</p>
    </div>
</body>

</html>
@endsection
